
body {
    display: flex;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    
}

.header {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    color: white;
    padding-bottom: 40px;
    
    padding-left: 250px;
    padding-right: 250px;
     
    height: 500px;
}

.top {  
    display: flex   ;
    align-items: center ;

    
}
.top img {
    align-self: top;
    
    width: 100px;
    height: auto;
}
.links {
    display: flex;
    margin-left: auto;
    gap: 35px;
    
}

a {
    text-decoration: none;
    color: #e5E7Eb  ;
    font-size: 18px;
}
.main {
    justify-content: space-around;
    flex: 1;
    margin-top: auto;
    display: flex;
    
    align-items: center;
    
}
.title {
    
    flex-shrink: 0;
    width: 450px;
    
    display: flex;
    flex-direction: column;
}

.top-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}
 p {
    font-size: 18px;
    color: #e5E7Eb;
 }

 button {
     background-color: #3882f6;
     border-radius: 15px;
     width: 150px;
     color: white;
     height: 40px;
     border: white;
 }

.main img {
    
    flex-shrink: 0;
    width: 500px;
    height: auto;
    
}








.info {
    padding-top: 40px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.information {
    color: #1f2937;
    font-size: 36px;
    font-weight: bolder;
}
.cards {
    display: flex;
    width: 1400px;
    padding-top: 40px;
    display: flex;
    justify-content: center;
    gap: 50px;
    
}
.img {
    
    display: flex;
    flex-direction: column;
}
.img img {
    width: 200px;
    height: 200px;
    border: 2px solid cyan; 
    border-radius: 15px;
}

.quote {
    display: flex;
    background-color: #e5e7eb;
}
.nice  {
    font-size: 36px; 
    font-family: italic;
    font-weight: lighter;
    color: #1f2937;
}


.contact {
    display: flex;
}



.footer {
    display: flex;
}